<!DOCTYPE html>
<html>
	
<head>

	
	
<title> AGENDAMENTO X1 DOS CRIAS SÓ OS PODEROSOS</title>

</head>

<body>
	
	<h1> 😡👍🏻X1 DOS CRIAS😡👍🏻!!!!RAEL😐 VS GOUVEA🕊, ARTHUR WILLIAM 🤓 VS RYAN CARLOS PIZZAIOLO🍕 </h1>

<p> <a href="https://chat.whatsapp.com/JbalaonviXbDo2jmbOWz0e"> clique aqui para garantir sua vaga no bolão 😡👍🏻</a> 


<p> 😡👍🏻RAEL OBSERVADOR TRAFIC4  VS GOUVEPOMBO CRIA 😡👍🏻</p>

<p> 😡👍🏻DATA: TERÇA-FEIRA/5/2039.  LOCAL: 2 ANDAR PEC.  VALOR: 100g de pó  😡👍🏻
	<center>
	<img src= "X1.jpg" width="300" heigth= "300"
	</center>
	<p> 😡👍🏻Momentos antes do trafic4nte assaltar a coitada da Jotapedacoro (namorada do funkeiro TZ DA CORONEL)👇👇👇👇😱
	
	<center>
	
	<img src= "Rael.jpg" width="300" heigth= "300"
	
	</center>
	<p> 😡👍🏻Já nesta imagem vemos o humanopombo invadido o mercado para roubar carne de jotapedacoro🥵🥵
	<center>
	<img src= "Caike2.jpg" width= "300" heigth= "300" 
	
<div> <img src= "A.jpg" width="300" heigth="300"
	</center>
	
<p>😡👍🏻 MANDEM SUAS APOSTAS🎰 GO GO GO </p>
 <p><a href="https://chat.whatsapp.com/JbalaonviXbDo2jmbOWz0e"> clique aqui para garantir sua vaga no bolão 😡👍🏻</a> 

<h1> 2 round</h1>


<h1> 😡👍🏻 ARTHUR WILLIAM CORCUNDA VS RYAN CARLOS JUDEU </h1>
<p> DATA: 17/10/2027. LOCAL: TELHADO PEC. VALOR: 100g de pó

<p>😡👍🏻 Aqui pra voce arthur william 🤓🤓🤓.😡👍🏻

		<!DOCTYPE html> 
 <html> 
 <head> 
         <title> Disney??????</title> 
         <style> 
                 body { 
                         background-color: white, 
                         text-align: center; 
                         padding-top: 50px; 
                 } 
  
                 button { 
                         background-color: #ffffff; 
                         color: #ff0000; 
                         font-size: 24px; 
                         font-weight: bold; 
                         padding: 20px 40px; 
                         border: none; 
                         border-radius: 50px; 
                         cursor: pointer; 
                         margin: 20px; 
                 } 
  
                 button:hover { 
                         background-color: #ff9999; 
                         color: #ffffff; 
                 } 
         </style> 
 </head> 
 <body> 
         <h1 style="color: #ffffff;">ARTHUR WILLIAM CAIU NO SEU TINDER</h1> 
         <center>
         <h1> VOCÊ DARIA MATCH????😡👍🏻</h1>
                  <p> o "nao" vai ficar fugindo e o "sim" é top
         </center>
         <button id="sim">Sim</button> 
         <button id="nao">Não</button> 
  
         <script> 
                 var nao = document.getElementById("nao"); 
                 nao.addEventListener("click", function() { 
                         var randomX = Math.floor(Math.random() * window.innerWidth); 
                         var randomY = Math.floor(Math.random() * window.innerHeight); 
                         nao.style.position = "absolute"; 
                         nao.style.top = randomY + "px"; 
                         nao.style.left = randomX + "px"; 
                 }); 
  
                 var sim = document.getElementById("sim"); 
                 sim.addEventListener("click", function() { 
                         window.location.href = "https://youtu.be/iCmJ70NfGeU"; 
                 }); 
         </script> 
         <center>
         <img src="Oi.jpg" width="300" heigth="100"
         
         
         </center>	
         <h1> 😡👍🏻O ultimo participante do x1 é ele, o cara que faliu sua própria pizzaria judaica na Itália e foi deserdado pela sua família, assim chegando no Brasil  😡👍🏻</h1>
         
         
         <center>
   
         
        <img src="Ryan gordo.jpg"width="300" heigth="300"
   </center>
<h1>MANDEM SUAS APOSTAS🎰 GO GO GO</h1>

<h1> <a href="https://chat.whatsapp.com/JbalaonviXbDo2jmbOWz0e"> clique aqui para garantir sua vaga no bolão 😡👍🏻</a> 
<p> by: matheus final boss<p>


	
	</body>
	
	</html>
	
	

